
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin graphics/skamligt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:graphics/skamligt.png

#begin graphics/skamligtNormal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:graphics/skamligtNormal.png

#begin shaders/shader2.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/shader2.fx

#begin graphics/SkyBox.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=True
/processorParam:MakeSquare=True
/processorParam:TextureFormat=Color
/build:graphics/SkyBox.dds

#begin graphics/carbonfibre.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:graphics/carbonfibre.png

#begin graphics/smallFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:graphics/smallFont.spritefont

#begin graphics/bigFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:graphics/bigFont.spritefont

#begin shaders/blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/blur.fx

#begin sounds/wallhit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/wallhit.wav

#begin sounds/cwalkloop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/cwalkloop.wav

#begin shaders/CrackEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/CrackEffect.fx

#begin shaders/shadow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:shaders/shadow.fx

#begin shaders/shock.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/shock.fx

#begin shaders/maskShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/maskShader.fx

#begin graphics/lightball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:graphics/lightball.png

#begin shaders/EditorShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/EditorShader.fx

#begin graphics/editorsprites.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:graphics/editorsprites.png

#begin sounds/ballwallhit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/ballwallhit.wav

#begin sounds/blastershoot2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/blastershoot2.wav

#begin sounds/detonation.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/detonation.wav

#begin sounds/blasterhit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/blasterhit.wav

#begin sounds/bathit2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/bathit2.wav

#begin sounds/tilehit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/tilehit.wav

#begin sounds/denial.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/denial.wav

#begin sounds/extender2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/extender2.wav

#begin sounds/bonus.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/bonus.wav

#begin sounds/extralife.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/extralife.wav

#begin sounds/tap2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/tap2.wav

#begin sounds/lid.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/lid.wav

#begin sounds/flush.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/flush.wav

#begin sounds/tilebreak2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/tilebreak2.wav

#begin sounds/ballballhit2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/ballballhit2.wav

#begin levels/qbert.bin
/copy:levels/qbert.bin

#begin levels/buzzcut.bin
/copy:levels/buzzcut.bin

#begin levels/garden.bin
/copy:levels/garden.bin

#begin levels/mosaik.bin
/copy:levels/mosaik.bin

#begin levels/maille.bin
/copy:levels/maille.bin

#begin levels/port.bin
/copy:levels/port.bin

#begin levels/prisma.bin
/copy:levels/prisma.bin

#begin levels/skypp.bin
/copy:levels/skypp.bin

#begin levels/spiral.bin
/copy:levels/spiral.bin

#begin levels/bird.bin
/copy:levels/bird.bin

#begin levels/opener.bin
/copy:levels/opener.bin

#begin levels/snekskin.bin
/copy:levels/snekskin.bin

#begin levels/tritip.bin
/copy:levels/tritip.bin

